-
Partida- adr-1-0-0-0-0-0-0
Parametros- 9-4-30-8
UBICACION San Francisco-235-315-0-false-0-false
UBICACION Chicago-300-280-0-false-0-false
UBICACION Atlanta-320-320-0-false-0-false
UBICACION Montreal-350-280-0-false-0-false
UBICACION Nueva York-380-290-0-false-0-false
UBICACION Washington-360-330-0-false-1-false
UBICACION Londres-700-230-0-false-0-false
UBICACION Madrid-687-290-0-false-0-false
UBICACION Paris-727-250-0-false-0-false
UBICACION Essen-755-190-0-false-0-false
UBICACION Milan-755-235-0-false-0-false
UBICACION San Petersburgo-815-210-0-false-0-false
UBICACION Los Angeles-275-355-3-false-0-false
UBICACION Miami-380-360-3-false-0-false
UBICACION Mexico DF-300-385-3-false-1-false
UBICACION Bogota-400-460-3-false-0-false
UBICACION Lima-395-520-3-false-1-false
UBICACION Santiago de Chile-430-620-3-false-0-false
UBICACION Buenos Aires-453-670-3-false-1-false
UBICACION Sao Paulo-520-570-3-false-0-false
UBICACION Lagos-710-450-3-false-0-false
UBICACION Kinsasa-770-540-3-false-0-false
UBICACION Jartum-815-450-3-false-0-false
UBICACION Johannesburgo-815-630-3-false-1-false
UBICACION Argel-730-330-2-false-0-false
UBICACION El Cairo-820-350-2-false-0-false
UBICACION Riad-895-385-2-false-0-false
UBICACION Estambul-830-294-2-false-0-false
UBICACION Bagdad-880-320-2-false-1-false
UBICACION Moscu-890-230-2-false-0-false
UBICACION Teheran-920-310-2-false-1-false
UBICACION Karachi-980-355-2-false-0-false
UBICACION Bombay-1005-395-2-false-1-false
UBICACION Nueva Delhi-1025-330-2-false-0-false
UBICACION Calcuta-1070-370-2-false-0-false
UBICACION Madras-1035-410-2-false-1-false
UBICACION Yakarta-1150-525-1-false-0-false
UBICACION Bangkok-1120-415-1-false-0-false
UBICACION Hong Kong-1165-370-1-false-0-false
UBICACION Shanghai-1195-355-1-false-0-false
UBICACION Pekin-1175-300-1-false-0-false
UBICACION Seul-1225-297-1-false-0-false
UBICACION Tokio-1280-290-1-false-0-false
UBICACION Osaka-1255-320-1-false-0-false
UBICACION Taipei-1205-375-1-false-0-false
UBICACION Ho Chi Minh-1148-429-1-false-0-false
UBICACION Manila-1200-420-1-false-0-false
UBICACION Sidney-1320-645-1-false-0-false
-